<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Algoritmo turnos</title>
    <script src="algoritmo.js"></script>
</head>
<body>
        <div class="container">
                <div class="col-md-12">
                        <div>
                                <input type="text" id="nombre" name="nombre" placeholder="Nombre paciente" />
                                <select  id="prioridad" name="prioridad">
                                        <option value="rojo">rojo</option>
                                        <option  value="naranja">naranja</option>
                                        <option  value="verde">verde</option>
                                </select>
                        </div>
                </div>
                <br>
                <div class="col-md-12">
                        <button id="registrar" name="registrar" onclick="registrar();">Registrar</button>
                </div>
        </div>

    <div class="col-md-12">
            <table id="resultado">
                    <tr>
                        <th>Nombre</th>
                        <th>Prioridad</th>
                    </tr>
            </table>
    </div>
</body>
</html>