<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Algoritmo turnos</title>
    <script src="algoritmo.js"></script>
</head>
<body>
    <button id="agregar" onclick="agregar();">Agregar</button>

    <div class="col-md-12">
            <table id="result">
                    <tr>
                      
                    </tr>
            </table>
    </div>
    <button id="agregar" onclick="invertir();">Invertir</button>
    <div class="col-md-12">
            <table id="resultreverse">
                    <tr>
                      
                    </tr>
            </table>
    </div>
</body>
</html>